\begin{figure}[!htb]
\begin{center}% note that \centering uses less vspace...
\begin{tikzpicture}
\begin{axis}[
legend style={font=\tiny},
legend pos =  south west,
legend entries={Tikhonov, Trades},
ylabel={Accuracy \%},
xlabel={\% of Parameter Faults},
xmin=0, ymin=0,
xmax=95,
% extra x ticks={1,10,...,400},
% extra y ticks={0,0.5,...,10},
% extra y tick labels={},
% extra x tick labels={},
% extra x tick style={grid=major},
% extra y tick style={grid=major},
every axis plot/.append style={ultra thick},
grid=major
]
\addplot[
    color=black,
    solid,
    %mark=*,
    %mark options={solid},
    smooth
    ]
    coordinates {
  (0,89.44)
  (10,89.44)
  (20,89.44)
  (30,89.44)
  (40,89.44)
  (50,89.44)
  (60,89.44)
  (70,89.41)
  (80,89.29)
  (90,88.29)
  (95,85.25)
    };
\addplot[
      color=red,
      solid,
      %mark=*,
      %mark options={solid},
      smooth
    ]
    coordinates {
    (0,90.16)
    (10,90.16)
    (20,90.15)
    (30,90.14)
    (40,90.03)
    (50,89.81)
    (60,89.19)
    (70,87.18)
    (80,81.88)
    (90,62.87)
    (95,31.61)
    };



\end{axis}
\end{tikzpicture}
\caption{On applying weight faults to the MLP trained on MNIST, Tikhonov regularized models are more fault tolerant compared to the models trained using PGD or TRADES. Despite loss of 90\% of the parameters, the Tikhonov model only loses about 1\% in accuracy.}
\label{fmnist_wtfault}
\end{center}
\end{figure}
