\section{Fault Tolerance Metric for Neural Networks}\label{metric}

In the previous section, we evaluated the Neural Networks trained using Tikhonov regularisation and using adversarially noisy inputs.
In this case, regularisation has a direct impact on the parameters by forcing the parameters to lie within a particular range and preventing them from adapting the values from overfitting the training data.
There is a noticeable difference in the parameter distributions for regularized models and adversarially trained models which can be used to infer the relative fault tolerance of the models.
Further, this difference in parameter distribution due to penalisation in the objective function, can be measured well using the generalisation error or overfitting as they are directly related.



However, when a model is being trained using adversarially noisy inputs, we have seen that the regularisation effect exists only for small noise values beyond which the model starts to overfit.
Specifically for the case of model trained on CIFAR10 dataset using the TRADES algorithm, on plotting the distribution between the naturally trained (no regularisation) and an adversarially trained model, we observe that the difference in parameter distribution is small(Figure~\ref{fig:weightdist}) despite a large difference in the generalisation error(Figure~\ref{generror_plot}).
The fault tolerance of such models is close to each other and this indicates that generalisation error or overfitting is not a good metric to measure the fault tolerance in case of adversarial settings.
Training using the natural objective function, the parameters have a standard deviation of 0.1253 and a mean of -0.0154.
On the other hand, model trained using adversarial noise has parameters with standard deviation of 0.103 and a mean of -0.0131.
Typically, models which indicate a low standard deviation on the inputs are significantly more fault tolerant compared to model with high parameters variation.
In this case, we see that the distributions are almost identical despite having a significant difference in the generalisation error.
The model trained using natural training has a training accuracy of 95.50\% and a testing accuracy of 86.24\% (generalisation error of 9.26\%) while the adversarially trained model has training accuracy 93.26\% and testing accuracy of 76.04\% (generalisation error of 17.22\%).
\input{wtdist_CIFAR10}

This indicates the need for a more robust metric for evaluating the fault tolerance (a) between two models relative to each other and (b) between a given model and  baseline fault tolerant model.
Please note, that the architectures are the same but the training algorithm used to enhance the fault tolerance in significantly different.
Previously proposed metrics measure the closeness between fault-free (baseline neural network) and the corresponding faulty networks in classification tasks.
Chandra and Singh \cite{chandra2003fault} suggested the use of mean squared error (MSE), $\frac{1}{n} \sum_{n} (Y_i - Y'_i)^2$ and the mean absolute percentage error (MAPE), $\frac{1}{n} \sum_i |\frac{(yi -yhati}{Yi}|$, to measure the effect of faults.
On the other hand, sensitivity measures the change in the output due to a change in the input or internal parameters \cite{mehrotra1994fault}.
The memory capacity has been used for evaluating fault tolerance in associative memories with faulty neurons \cite{Shirazi:1993:CAM:2325854.2328300}.


However, in case of adversarial settings, such measures are likely to give misleading results, and hence a more robust approach is to measure the difference in parameter distributions between the two models.
Amongst KL Divergence and Jensen Shannon Divergence.

KL Divergence:
\begin{equation}
D_{KL}(p \| q) = \int_x p(x) \log \frac{p(x)}{q(x)} dx
\end{equation}
DKL achieves the minimum zero when p(x) == q(x)

everywhere.

It is noticeable according to the formula that KL divergence is asymmetric. In cases where p(x)
is close to zero, but q(x) is significantly non-zero, the q’s effect is disregarded. It could cause buggy results when we just want to measure the similarity between two equally important distributions.

Jensen Shannon Divergence is another measure of similarity between two probability distributions, bounded by [0,1]. JS divergence is symmetric and more smooth.
\begin{equation}
D_{JS}(p \| q) = \frac{1}{2} D_{KL}(p \| \frac{p + q}{2}) + \frac{1}{2} D_{KL}(q \| \frac{p + q}{2})
\end{equation}


The Jensen–Shannon divergence is the mutual information between a random variable X  associated to a mixture distribution between P  and Q  and the binary indicator variable Z  that is used to switch between P   and Q   to produce the mixture.
Let  X be some abstract function on the underlying set of events that discriminates well between events, and choose the value of X  according to P  if Z = 0  and according to Q  if Z = 1 .
That is, we are choosing X  according to the probability measure M = ( P + Q ) / 2  and its distribution is the mixture distribution.
\cite{61115}
\begin{equation}
I(X;Z) = H(X) - H(X|Z)
\end{equation}
\begin{equation}
= - \sum Mlog(M) + \frac{1}{2} \sum Plog(P)+ \sum Qlog(Q)
\end{equation}
\begin{equation}
= \frac{1}{2} \sum P(log(P) - log(M)) + \frac{1}{2} \sum Q (log(Q) - log (M))
\end{equation}
\begin{equation}
= \sum P(log(P) - log(M)) + \frac{1}{2} \sum Q (log(Q) - log(M))
\end{equation}
\begin{equation}
= JSD(P||Q)
\end{equation}

The parameters are normalised using softmax function before passing it to the JSD metric function as shown below
\begin{equation}
softmax(x)_i = \frac{exp(x_i)}{\sum_{j}^{ }exp(x_j))}
\end{equation}
