\begin{figure}[!htb]
\begin{center}% note that \centering uses less vspace...
\begin{tikzpicture}[scale=0.85]
\begin{axis}[
legend style={font=\tiny},
legend pos =  north west,
legend entries={Natural, Trades, DistAdv},
ylabel={Generalisation Error},
xlabel={Epochs},
xmin=0, ymin=0,
xmax=150,
% extra x ticks={1,10,...,400},
% extra y ticks={0,0.5,...,10},
% extra y tick labels={},
% extra x tick labels={},
% extra x tick style={grid=major},
% extra y tick style={grid=major},
every axis plot/.append style={ultra thick},
grid=major
]
\addplot[
    color=black,
    solid,
    %mark=*,
    %mark options={solid},
    smooth
    ]
    coordinates {
    (0,-0.69)
  (1,-0.44)
  (2,-1.41)
  (3,0.11)
  (4,-0.40)
  (5,0.40)
  (6,-0.17)
  (7,0.39)
  (8,0.82)
  (9,0.93)
  (10,1.27)
  (11,1.36)
  (12,1.50)
  (13,1.67)
  (14,2.14)
  (15,2.45)
  (16,2.48)
  (17,2.62)
  (18,2.76)
  (19,3.27)
  (20,3.57)
  (21,3.44)
  (22,2.96)
  (23,3.58)
  (24,3.54)
  (25,3.97)
  (26,3.55)
  (27,4.29)
  (28,4.59)
  (29,4.79)
  (30,4.67)
  (31,4.41)
  (32,4.55)
  (33,4.73)
  (34,4.17)
  (35,5.05)
  (36,5.47)
  (37,4.92)
  (38,5.31)
  (39,5.17)
  (40,4.99)
  (41,5.07)
  (42,5.72)
  (43,6.01)
  (44,6.46)
  (45,5.85)
  (46,6.44)
  (47,4.85)
  (48,6.54)
  (49,5.81)
  (50,6.17)
  (51,6.48)
  (52,6.01)
  (53,6.80)
  (54,6.42)
  (55,5.95)
  (56,6.43)
  (57,6.27)
  (58,6.80)
  (59,6.30)
  (60,6.53)
  (61,7.10)
  (62,6.70)
  (63,7.12)
  (64,7.42)
  (65,6.41)
  (66,7.27)
  (67,6.78)
  (68,7.18)
  (69,7.16)
  (70,7.01)
  (71,7.25)
  (72,8.21)
  (73,7.15)
  (74,7.51)
  (75,8.14)
  (76,7.19)
  (77,7.48)
  (78,7.87)
  (79,7.67)
  (80,8.19)
  (81,7.93)
  (82,7.90)
  (83,7.80)
  (84,8.05)
  (85,8.50)
  (86,7.94)
  (87,7.88)
  (88,7.21)
  (89,8.13)
  (90,7.86)
  (91,7.82)
  (92,7.99)
  (93,8.16)
  (94,8.29)
  (95,7.82)
  (96,7.99)
  (97,8.43)
  (98,8.48)
  (99,8.54)
  (100,8.40)
  (101,8.74)
  (102,8.18)
  (103,8.74)
  (104,8.77)
  (105,8.64)
  (106,8.72)
  (107,8.67)
  (108,8.48)
  (109,8.86)
  (110,8.86)
  (111,8.52)
  (112,9.11)
  (113,8.24)
  (114,8.27)
  (115,9.03)
  (116,8.46)
  (117,8.93)
  (118,8.93)
  (119,8.60)
  (120,8.70)
  (121,8.95)
  (122,9.15)
  (123,9.20)
  (124,9.17)
  (125,8.70)
  (126,8.59)
  (127,9.05)
  (128,8.79)
  (129,9.44)
  (130,9.27)
  (131,9.03)
  (132,9.29)
  (133,9.63)
  (134,8.94)
  (135,9.56)
  (136,9.13)
  (137,9.23)
  (138,9.87)
  (139,9.67)
  (140,9.53)
  (141,8.71)
  (142,9.53)
  (143,9.54)
  (144,9.13)
  (145,9.37)
  (146,9.31)
  (147,9.30)
  (148,9.26)
    };
\addplot[
      color=red,
      solid,
      %mark=*,
      %mark options={solid},
      smooth
    ]
    coordinates {
    (0,-1.15)
  (1,-2.15)
  (2,-2.98)
  (3,-1.91)
  (4,-0.06)
  (5,-1.25)
  (6,-1.14)
  (7,-0.05)
  (8,-0.13)
  (9,1.16)
  (10,1.19)
  (11,0.90)
  (12,1.34)
  (13,0.49)
  (14,1.24)
  (15,1.39)
  (16,1.79)
  (17,2.15)
  (18,2.19)
  (19,2.56)
  (20,3.46)
  (21,2.34)
  (22,3.75)
  (23,3.56)
  (24,3.72)
  (25,3.96)
  (26,3.96)
  (27,3.23)
  (28,4.73)
  (29,4.23)
  (30,4.36)
  (31,4.00)
  (32,4.23)
  (33,4.47)
  (34,3.73)
  (35,5.28)
  (36,4.39)
  (37,5.01)
  (38,5.61)
  (39,5.74)
  (40,5.35)
  (41,5.88)
  (42,6.11)
  (43,6.55)
  (44,6.38)
  (45,5.76)
  (46,6.10)
  (47,6.65)
  (48,6.87)
  (49,7.43)
  (50,7.19)
  (51,7.07)
  (52,7.50)
  (53,7.49)
  (54,7.60)
  (55,7.69)
  (56,8.01)
  (57,7.65)
  (58,8.37)
  (59,8.11)
  (60,7.96)
  (61,7.30)
  (62,8.65)
  (63,8.54)
  (64,8.43)
  (65,9.24)
  (66,9.57)
  (67,9.79)
  (68,10.36)
  (69,9.63)
  (70,10.07)
  (71,9.90)
  (72,9.82)
  (73,10.00)
  (74,10.03)
  (75,10.13)
  (76,10.18)
  (77,10.58)
  (78,11.40)
  (79,10.87)
  (80,10.37)
  (81,10.66)
  (82,11.03)
  (83,11.21)
  (84,11.67)
  (85,11.44)
  (86,11.37)
  (87,10.75)
  (88,10.87)
  (89,11.34)
  (90,10.84)
  (91,11.12)
  (92,11.72)
  (93,11.71)
  (94,11.92)
  (95,12.54)
  (96,11.83)
  (97,12.77)
  (98,11.81)
  (99,11.80)
  (100,11.82)
  (101,12.57)
  (102,13.48)
  (103,12.80)
  (104,12.55)
  (105,12.80)
  (106,12.70)
  (107,13.24)
  (108,12.93)
  (109,13.40)
  (110,13.38)
  (111,13.31)
  (112,13.12)
  (113,13.77)
  (114,14.02)
  (115,13.80)
  (116,13.41)
  (117,13.64)
  (118,13.49)
  (119,14.44)
  (120,14.43)
  (121,14.72)
  (122,15.29)
  (123,14.73)
  (124,14.28)
  (125,14.75)
  (126,15.62)
  (127,14.75)
  (128,14.83)
  (129,15.18)
  (130,16.04)
  (131,15.67)
  (132,15.75)
  (133,15.31)
  (134,15.60)
  (135,15.59)
  (136,15.42)
  (137,15.79)
  (138,16.00)
  (139,15.94)
  (140,16.25)
  (141,16.01)
  (142,16.50)
  (143,16.15)
  (144,15.90)
  (145,16.24)
  (146,16.91)
  (147,16.70)
  (148,16.94)
  (149,16.98)
  (150,16.85)
  (151,17.26)
  (152,17.50)
  (153,17.69)
  (154,17.41)
  (155,17.90)
  (156,17.51)
  (157,17.80)
  (158,16.95)
  (159,16.59)
  (160,17.17)
  (161,17.48)
  (162,17.71)
  (163,18.18)
  (164,17.80)
  (165,17.22)
    };




\end{axis}
\end{tikzpicture}
\caption{Generalisation Error on CIFAR10 dataset on benign (noiseless) data between adversarially robust training and standard training. The difference in the training and testing accuracy is significantly higher in models trained with adversarially noisy inputs compared with training on simple inputs.}
\label{generror_plot}
\end{center}
\end{figure}
