\begin{table}[!htb]
\begin{center}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{ |c|c|c|c| }
\hline
 \textbf{Algorithm} & \textbf{Training Accuracy} & \textbf{Testing Accuracy} & \textbf{Generalisation Error} \\
 \hline
 \textbf{Natural} & 99.84\% & 97.86\% & 1.98\% \\
\textbf{TRADES} \cite{pmlr-v97-zhang19p} & 98.84\% & 92.22\% &  6.62\% \\
\textbf{PGD} \cite{madry2018towards} & 100\% & 95.71\% & 4.29\%\\
 \hline
\end{tabular}
}
\end{center}
\caption{Generalisation Error of Adversarially Robust Models on Yale face dataset.}
\end{table}
