\begin{figure}[!htb]
\centering
\begin{tikzpicture}
\begin{axis}[every axis plot post/.append style={
  mark=none,domain=-2:3,samples=50,smooth},
legend style={font=\tiny},
legend pos =  north east,
line width=1.0pt,
xmin=-0.6,
xmax=0.6,
ymin=0,
ymax=4,
legend entries={Robust, Tikhonov},
ylabel={Frequency},
xlabel={Parameter Values}
]

  \addplot[color=blue,fill=blue!25,solid,smooth,opacity=0.5] {gauss(-0.0187559173260439,0.16190353271930247)}; %Natural
  %\addplot[color=blue,fill=blue!25,solid,smooth,opacity=0.5] {gauss(-0.018198278915159495,0.17901387309432049)}; %adversarial
  \addplot[color=red,fill=red!25,solid,smooth,opacity=0.5] {gauss(-0.0004167126215661353,0.02377219502758249)}; %tikh

\end{axis}
\end{tikzpicture}
\caption{Distribution of models trained using TRADES robust training and natural training on FashionMNIST dataset.}
\label{fig:weightdist}
\end{figure}
