\pgfplotsset{width=7cm,compat=1.8}
\pgfmathdeclarefunction{gauss}{2}{%
  \pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
}

\begin{figure}[!htb]
\centering
\begin{tikzpicture}
\begin{axis}[every axis plot post/.append style={
  mark=none,domain=-2:3,samples=50,smooth},
legend style={font=\tiny},
legend pos =  north east,
line width=1.0pt,
xmin=-0.5,
xmax=0.5,
ymin=0,
ymax=4,
legend entries={Natural, Robust},
ylabel={Frequency},
xlabel={Parameter Values}
]

  \addplot[color=red,fill=red!25,solid,smooth,opacity=0.5] {gauss(9.313870690877524e-05,0.0057925736422609056)}; %No Reg
  \addplot[color=blue,fill=blue!25,solid,smooth,opacity=0.5] {gauss(-0.013117150406283366,0.10353787785539538)}; %adversarial

\end{axis}
\end{tikzpicture}
\caption{Natural No reg: Std Dev of No Reg:  0.12537815704985425 Mean of No Reg:  -0.015473195638284549; Robust: Std Dev of No Reg:  0.10353787785539538
Mean of No Reg:  -0.013117150406283366}
\label{fig:weightdist}
\end{figure}
