\pgfplotsset{width=7cm,compat=1.8}
\pgfmathdeclarefunction{gauss}{2}{%
  \pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
}

\begin{figure}[!htb]
\centering
\begin{tikzpicture}
\begin{axis}[every axis plot post/.append style={
  mark=none,domain=-2:3,samples=50,smooth},
legend style={font=\tiny},
legend pos =  north east,
line width=1.0pt,
xmin=-0.5,
xmax=0.5,
ymin=0,
ymax=6,
legend entries={Natural, Robust, Tikhonov},
ylabel={Frequency},
xlabel={Parameter Values}
]

  \addplot[color=blue,fill=blue!25,solid,smooth,opacity=0.5] {gauss(-0.015473195638284549,0.12537815704985425)}; %No Reg
  %\addplot[color=blue,fill=blue!25,solid,smooth,opacity=0.5] {gauss(-0.013117150406283366,0.10353787785539538)}; %adversarial
  \addplot[color=red,fill=red!25,solid,smooth,opacity=0.5] {gauss(-0.002083169137470679,0.03245157647847816)};
\end{axis}
\end{tikzpicture}
\caption{Parameters Distribution for Model trained without input noise and robust model trained with adversarial noise added to the inputs. The distribution of the parameters are similar to each other despite having a significant difference in generalisation error.}
\label{fig:weightdist}
\end{figure}
