\begin{figure}[!htb]
\centering
\begin{tikzpicture}
\begin{axis}[every axis plot post/.append style={
  mark=none,domain=-2:3,samples=50,smooth},
legend style={font=\tiny},
legend pos =  north east,
line width=1.0pt,
xmin=-0.2,
xmax=0.2,
ymin=0,
ymax=2,
legend entries={Regularized},
ylabel={Frequency},
xlabel={Parameter Values}
]

  \addplot[color=green,fill=green!25,solid,smooth,opacity=0.5] {gauss(-0.0003670719015786646,0.017475993472360903)}; %Regularized

\end{axis}
\end{tikzpicture}
\caption{Regularized: Std Dev of No Reg:  0.017475993472360903; Mean of No Reg:  -0.0003670719015786646.}
\label{fig:weightdistreg}
\end{figure}
